<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,csv," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如何获取想要的数据，并进行结构化，这是数据挖掘的基础（也是后期数据的基础）。之后，如何对这些数据进行清洗（去重，补全），如何进行存储？

获取数据一般有如下几个方法：  

1.使用爬虫获取网络上对应的数据并进行结构化处理，写到csv、txt文件中去
2.网页上下载对应的csv文件或者txt文件（某些网站提供了源数据）
3.某些网站的web api，可以直接获得了比较清晰的json数据流了豆瓣图">
<meta property="og:type" content="article">
<meta property="og:title" content="csv文件到Mysql数据库">
<meta property="og:url" content="http://yoursite.com/2016/12/05/csv_Mysql/index.html">
<meta property="og:site_name" content="ZhangJian's blog">
<meta property="og:description" content="如何获取想要的数据，并进行结构化，这是数据挖掘的基础（也是后期数据的基础）。之后，如何对这些数据进行清洗（去重，补全），如何进行存储？

获取数据一般有如下几个方法：  

1.使用爬虫获取网络上对应的数据并进行结构化处理，写到csv、txt文件中去
2.网页上下载对应的csv文件或者txt文件（某些网站提供了源数据）
3.某些网站的web api，可以直接获得了比较清晰的json数据流了豆瓣图">
<meta property="og:image" content="http://omouah54e.bkt.clouddn.com/PYTHON/MYSQL/%E4%BA%A7%E5%93%81%E7%BB%93%E6%9E%84%E5%B1%82%E6%AC%A1.bmp">
<meta property="og:image" content="http://omouah54e.bkt.clouddn.com/PYTHON/MYSQL/%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8E%A5%E5%8F%A3.bmp">
<meta property="og:updated_time" content="2017-09-07T07:47:29.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="csv文件到Mysql数据库">
<meta name="twitter:description" content="如何获取想要的数据，并进行结构化，这是数据挖掘的基础（也是后期数据的基础）。之后，如何对这些数据进行清洗（去重，补全），如何进行存储？

获取数据一般有如下几个方法：  

1.使用爬虫获取网络上对应的数据并进行结构化处理，写到csv、txt文件中去
2.网页上下载对应的csv文件或者txt文件（某些网站提供了源数据）
3.某些网站的web api，可以直接获得了比较清晰的json数据流了豆瓣图">
<meta name="twitter:image" content="http://omouah54e.bkt.clouddn.com/PYTHON/MYSQL/%E4%BA%A7%E5%93%81%E7%BB%93%E6%9E%84%E5%B1%82%E6%AC%A1.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/05/csv_Mysql/"/>





  <title>csv文件到Mysql数据库 | ZhangJian's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangJian's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/05/csv_Mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="reflex_zj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://omouah54e.bkt.clouddn.com/SELF/id.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangJian's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">csv文件到Mysql数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-05T00:00:00+08:00">
                2016-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/数据处理/" itemprop="url" rel="index">
                    <span itemprop="name">数据处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>如何获取想要的数据，并进行结构化，这是数据挖掘的基础（也是后期数据的基础）。之后，如何对这些数据进行清洗（去重，补全），如何进行存储？</p>
</blockquote>
<p><strong>获取数据一般有如下几个方法：</strong>  </p>
<ul>
<li>1.使用爬虫获取网络上对应的数据并进行结构化处理，写到csv、txt文件中去</li>
<li>2.网页上下载对应的csv文件或者txt文件（某些网站提供了源数据）</li>
<li><p>3.某些网站的web api，可以直接获得了比较清晰的json数据流了<br>豆瓣图书API：<a href="https://developers.douban.com/" target="_blank" rel="external">https://developers.douban.com/</a><br>代码示例：获取小王子图书的主页信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line">r = requests.get(<span class="string">'https://api.douban.com/v2/book/1084336'</span>)</div><div class="line">print(r.text)</div></pre></td></tr></table></figure>
</li>
<li><p>4.一些语料库的可以直接使用<br>NTTK语料库: <a href="http://www.nltk.org/" target="_blank" rel="external">http://www.nltk.org/</a></p>
</li>
</ul>
<hr>
<a id="more"></a>
<h2 id="execle-text-gt-csv"><a href="#execle-text-gt-csv" class="headerlink" title="execle/text -&gt; csv"></a>execle/text -&gt; csv</h2><blockquote>
<p>在mysql数据中，文本格式一般是utf-8。而一般在处理时候，得到的execle/text文档是gbk，gb2312,所以在做csv转换时一定要注意编码问题。</p>
</blockquote>
<h3 id="基于python2-x"><a href="#基于python2-x" class="headerlink" title="基于python2.x"></a>基于python2.x</h3><p>字符串在Python内部的表示是unicode编码。<br>因此，在做编码转换时，通常需要以unicode作为中间编码，最后转成utf-8写入csv。</p>
<ul>
<li><p>（1）文本转码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">file = open(<span class="string">'path/to/file'</span>, <span class="string">'r'</span>)</div><div class="line"><span class="keyword">for</span> content <span class="keyword">in</span> file:</div><div class="line">  data = content.decode(<span class="string">'gbk'</span>).encode(<span class="string">'utf-8'</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>（2）替换整个python的脚本编码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys</div><div class="line">reload(sys)   </div><div class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="基于python3-x"><a href="#基于python3-x" class="headerlink" title="基于python3.x"></a>基于python3.x</h3><p>python3.x的默认编码为utf-8，省去了开头的脚本转码过程<br>在3.x中 open方法也得到了更新，可以在创建文档时指定编码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">input_txt = open(<span class="string">'input.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'gbk'</span>)</div><div class="line">input_csv = pd.read_csv(<span class="string">'input.csv'</span>, encoding=<span class="string">'gbk'</span>)</div><div class="line"></div><div class="line">output = open(<span class="string">'core_lab.csv'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>)</div></pre></td></tr></table></figure></p>
<h3 id="判断一个文档的编码"><a href="#判断一个文档的编码" class="headerlink" title="判断一个文档的编码"></a>判断一个文档的编码</h3><p>调用chardet包，会读取字符流中所有的内容，然后给出置信度最好的编码名称<br>高级用法: <a href="http://chardet.readthedocs.io/en/latest/usage.html" target="_blank" rel="external">http://chardet.readthedocs.io/en/latest/usage.html</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> chardet</div><div class="line"></div><div class="line">result = chardet.detect(data)</div><div class="line">    <span class="keyword">return</span> result[<span class="string">'encoding'</span>]</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="mysql数据库介绍"><a href="#mysql数据库介绍" class="headerlink" title="mysql数据库介绍"></a>mysql数据库介绍</h2><blockquote>
<p>很多情况下，获得结构化数据后，需要存入数据库后调用，并进行动态化的展示。通常使用MYsql数据库，python与mysql数据库的连接是通过一个统一的规范的接口实现的（DB APT），需要安装对应的中间层包。</p>
</blockquote>
<ul>
<li>中间层官方提供的包过于老了，只有32位，且不支持python3.x：<br><a href="https://pypi.python.org/pypi/MySQL-python/1.2.5" target="_blank" rel="external">https://pypi.python.org/pypi/MySQL-python/1.2.5</a></li>
<li>提供一个多所大学联合提供的python扩展包下载地址，在这儿能找到64位的：<br><a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#mysql-python" target="_blank" rel="external">http://www.lfd.uci.edu/~gohlke/pythonlibs/#mysql-python</a></li>
</ul>
<h3 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h3><p><img src="http://omouah54e.bkt.clouddn.com/PYTHON/MYSQL/%E4%BA%A7%E5%93%81%E7%BB%93%E6%9E%84%E5%B1%82%E6%AC%A1.bmp" alt=""></p>
<h3 id="中间层（DB-API）"><a href="#中间层（DB-API）" class="headerlink" title="中间层（DB API）"></a>中间层（DB API）</h3><ul>
<li>Python应用程序（包含sql）与底层数据库之间的连接，需要提供接口，而各个厂商提供自己的接口程序（Mysql,oracle…）  </li>
<li>基于这个原因，设计了python访问数据库的统一规范接口(DB API)，这是基于ORM模型的思想。  </li>
<li>参考文档：<a href="https://www.python.org/dev/peps/pep-0249/" target="_blank" rel="external">https://www.python.org/dev/peps/pep-0249/</a> ，整个接口包含多个对象内容。</li>
</ul>
<p><img src="http://omouah54e.bkt.clouddn.com/PYTHON/MYSQL/%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8E%A5%E5%8F%A3.bmp" alt=""></p>
<h2 id="mysql数据库的连接"><a href="#mysql数据库的连接" class="headerlink" title="mysql数据库的连接"></a>mysql数据库的连接</h2><h3 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h3><blockquote>
<p>安装完对应的mysql-python模块后，使用传统的方式连接数据库</p>
<h4 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_connect</span><span class="params">()</span>:</span></div><div class="line"></div><div class="line">  config = &#123;</div><div class="line">    <span class="string">'host'</span>: <span class="string">'localhost'</span>,</div><div class="line">    <span class="string">'port'</span>: <span class="number">3306</span>,</div><div class="line">    <span class="string">'user'</span>: <span class="string">'root'</span>,</div><div class="line">    <span class="string">'passwd'</span>: <span class="string">'root'</span>,</div><div class="line">    <span class="string">'db'</span>: <span class="string">'professor'</span>,</div><div class="line">    <span class="string">'charset'</span>: <span class="string">'utf8'</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    conn = MySQLdb.connect(**config)</div><div class="line">    <span class="keyword">return</span> conn</div></pre></td></tr></table></figure>
</blockquote>
<h4 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h4><p>执行增删改查的工作，需要设置游标，改变数据库的操作（插入、更新）则需要提交改变<br>具体的sql语句去查对应的语法，下面给出一些示例<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># define the coursor</span></div><div class="line">cursor = conn.cursor()</div><div class="line"></div><div class="line"><span class="comment"># query data by conditions</span></div><div class="line">sql = <span class="string">"SELECT * FROM table \</span></div><div class="line">                WHERE name = '%s' AND age = '%d'" % (name, age)</div><div class="line"></div><div class="line"><span class="comment"># update the data</span></div><div class="line">sql = <span class="string">"update table set web = '%s'\</span></div><div class="line">                   WHERE Name = '%s'" % (web, name)</div><div class="line"></div><div class="line"><span class="comment"># excute sql and commit it to database</span></div><div class="line">cursor.execute(sql)</div><div class="line">conn.commit()</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/csv/" rel="tag"># csv</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/静态网页爬虫抓取/" rel="next" title="简易爬虫">
                <i class="fa fa-chevron-left"></i> 简易爬虫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/python读取控制台数据/" rel="prev" title="python中数据/参数读取">
                python中数据/参数读取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://omouah54e.bkt.clouddn.com/SELF/id.jpg"
              alt="reflex_zj" />
          
            <p class="site-author-name" itemprop="name">reflex_zj</p>
            <p class="site-description motion-element" itemprop="description">technology backup!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#execle-text-gt-csv"><span class="nav-number">1.</span> <span class="nav-text">execle/text -> csv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于python2-x"><span class="nav-number">1.1.</span> <span class="nav-text">基于python2.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于python3-x"><span class="nav-number">1.2.</span> <span class="nav-text">基于python3.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断一个文档的编码"><span class="nav-number">1.3.</span> <span class="nav-text">判断一个文档的编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql数据库介绍"><span class="nav-number">2.</span> <span class="nav-text">mysql数据库介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑结构"><span class="nav-number">2.1.</span> <span class="nav-text">逻辑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间层（DB-API）"><span class="nav-number">2.2.</span> <span class="nav-text">中间层（DB API）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql数据库的连接"><span class="nav-number">3.</span> <span class="nav-text">mysql数据库的连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本方法"><span class="nav-number">3.1.</span> <span class="nav-text">基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连接数据库"><span class="nav-number">3.1.1.</span> <span class="nav-text">连接数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增删改查"><span class="nav-number">3.1.2.</span> <span class="nav-text">增删改查</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">reflex_zj</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
