<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,编码,open,文件读取,unicode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="通过python默认的包来读取文件内容，主要使用open方法。在读取文件时，如何获取文件名，如何处理中文路径？


文件路径读取
使用python中os模块，可以一次性读取了所有的文本内容，也可以读取单个文件夹下的所有内容。 

读取文件夹（1）读取文件路径下的所有文件，以子文件夹为单位，逐个完成读取os.walk方法以最小的子文件夹为单位，读取该文件夹下所有的内容（文件路径，好像不区分正反斜杠">
<meta property="og:type" content="article">
<meta property="og:title" content="【python】文件路径读取总汇">
<meta property="og:url" content="http://yoursite.com/2017/09/13/文件读取/index.html">
<meta property="og:site_name" content="ZhangJian's blog">
<meta property="og:description" content="通过python默认的包来读取文件内容，主要使用open方法。在读取文件时，如何获取文件名，如何处理中文路径？


文件路径读取
使用python中os模块，可以一次性读取了所有的文本内容，也可以读取单个文件夹下的所有内容。 

读取文件夹（1）读取文件路径下的所有文件，以子文件夹为单位，逐个完成读取os.walk方法以最小的子文件夹为单位，读取该文件夹下所有的内容（文件路径，好像不区分正反斜杠">
<meta property="og:updated_time" content="2017-09-13T10:58:43.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【python】文件路径读取总汇">
<meta name="twitter:description" content="通过python默认的包来读取文件内容，主要使用open方法。在读取文件时，如何获取文件名，如何处理中文路径？


文件路径读取
使用python中os模块，可以一次性读取了所有的文本内容，也可以读取单个文件夹下的所有内容。 

读取文件夹（1）读取文件路径下的所有文件，以子文件夹为单位，逐个完成读取os.walk方法以最小的子文件夹为单位，读取该文件夹下所有的内容（文件路径，好像不区分正反斜杠">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/13/文件读取/"/>





  <title>【python】文件路径读取总汇 | ZhangJian's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangJian's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/文件读取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="reflex_zj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://omouah54e.bkt.clouddn.com/SELF/id.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangJian's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【python】文件路径读取总汇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-13T10:29:07+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python学习备注/" itemprop="url" rel="index">
                    <span itemprop="name">python学习备注</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>通过python默认的包来读取文件内容，主要使用open方法。在读取文件时，如何获取文件名，如何处理中文路径？</p>
</blockquote>
<hr>
<h2 id="文件路径读取"><a href="#文件路径读取" class="headerlink" title="文件路径读取"></a>文件路径读取</h2><blockquote>
<p>使用python中os模块，可以一次性读取了所有的文本内容，也可以读取单个文件夹下的所有内容。 </p>
</blockquote>
<h3 id="读取文件夹"><a href="#读取文件夹" class="headerlink" title="读取文件夹"></a>读取文件夹</h3><p><strong>（1）读取文件路径下的所有文件，以子文件夹为单位，逐个完成读取</strong><br>os.walk方法以最小的子文件夹为单位，读取该文件夹下所有的内容（文件路径，好像不区分正反斜杠，默认反斜杠）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">rootdir = <span class="string">'../data_01/'</span></div><div class="line"><span class="keyword">for</span> parent, dirnames, filenames <span class="keyword">in</span> os.walk(rootdir):</div><div class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</div><div class="line">        path = os.path.join(parent,filename)</div><div class="line">        <span class="keyword">print</span> path</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p><strong>（2）遍历指定目录，显示目录下的所有文件名</strong><br>逐层读取，实现walk()方法所提供的功能</p>
<ul>
<li>读取多层的目录结构下的文件  </li>
<li>循环读取结构目录下的所有文件（清楚目录结构，目录的结构层次不能深）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">eachFile</span><span class="params">(filepach)</span>:</span></div><div class="line">    files = []</div><div class="line">    pathDir = os.listdir(filepach)</div><div class="line">    <span class="keyword">for</span> allDir <span class="keyword">in</span> pathDir:</div><div class="line">        <span class="comment"># child = os.path.join("%s%s" %(filepach, allDir))</span></div><div class="line">        <span class="comment"># print child.decode('gbk')</span></div><div class="line">        files.append(filepach+allDir)</div><div class="line">    <span class="keyword">print</span> files</div><div class="line">    <span class="keyword">return</span> files</div></pre></td></tr></table></figure>
<h3 id="路径格式问题"><a href="#路径格式问题" class="headerlink" title="路径格式问题"></a>路径格式问题</h3><h4 id="路径格式"><a href="#路径格式" class="headerlink" title="路径格式"></a>路径格式</h4><p><strong>（1）使用斜杠“/”:</strong><br>不用反斜杠就不会产生歧义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;c:/test.txt&quot;</div></pre></td></tr></table></figure></p>
<p><strong>（2）将反斜杠符号转义:</strong><br>因为反斜杠是转义符，所以两个”\“就表示一个反斜杠符号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;c:\\test.txt&quot;</div></pre></td></tr></table></figure></p>
<p><strong>（3）使用Python的raw string:</strong><br>python下在字符串前面加上字母r，表示后面是一个原始字符串raw string。raw string主要是为正则表达式而不是windows路径设计的，所以这种做法尽量少用，可能会出问题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">r&quot;c:\test.txt&quot;</div></pre></td></tr></table></figure></p>
<h4 id="中文路径"><a href="#中文路径" class="headerlink" title="中文路径"></a>中文路径</h4><p>对中文的文件名，直接解码成’utf-8’的编码形式来使用（字符到字节的转换）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">newpath = unicode(path, &quot;utf-8&quot;)</div></pre></td></tr></table></figure></p>
<p><strong>备注：</strong>  </p>
<ul>
<li>要深入理解这个问题，要明白字符串和字节串的区别，路径读取的对应的unicdoe字符</li>
<li>str是字节串，由unicode经过编码(encode)后的字节组成的  </li>
<li><a href="http://python.jobbole.com/81244/" target="_blank" rel="external">python编码问题的深入理解、</a> <a href="http://python.jobbole.com/80939/" target="_blank" rel="external">unicode编码问题的深入理解</a></li>
</ul>
<h2 id="open方法使用"><a href="#open方法使用" class="headerlink" title="open方法使用"></a>open方法使用</h2><blockquote>
<p>open()方法得到对象、操作的对象都是string字符串（fp.wirte(str_data)）</p>
</blockquote>
<p><strong>python文件读取教程：</strong> <a href="http://www.runoob.com/python/python-files-io.html" target="_blank" rel="external">http://www.runoob.com/python/python-files-io.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/编码/" rel="tag"># 编码</a>
          
            <a href="/tags/open/" rel="tag"># open</a>
          
            <a href="/tags/文件读取/" rel="tag"># 文件读取</a>
          
            <a href="/tags/unicode/" rel="tag"># unicode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/LDA-SVM/" rel="next" title="【data_mining】数据挖掘流程初步学习">
                <i class="fa fa-chevron-left"></i> 【data_mining】数据挖掘流程初步学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://omouah54e.bkt.clouddn.com/SELF/id.jpg"
              alt="reflex_zj" />
          
            <p class="site-author-name" itemprop="name">reflex_zj</p>
            <p class="site-description motion-element" itemprop="description">technology backup!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件路径读取"><span class="nav-number">1.</span> <span class="nav-text">文件路径读取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文件夹"><span class="nav-number">1.1.</span> <span class="nav-text">读取文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径格式问题"><span class="nav-number">1.2.</span> <span class="nav-text">路径格式问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路径格式"><span class="nav-number">1.2.1.</span> <span class="nav-text">路径格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中文路径"><span class="nav-number">1.2.2.</span> <span class="nav-text">中文路径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#open方法使用"><span class="nav-number">2.</span> <span class="nav-text">open方法使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">reflex_zj</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
