<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,spider," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="爬虫是一种自动抓取互联网信息的程序，可以取互联网中有价值的数据。传统的人工方式，通过URL之间的联系来获取网页，覆盖面小，效率低下。
开发一个最简易的爬虫（爬去静态网页，没有使用框架，效率很低，仅作为对爬虫的入门了解）
源码地址：https://github.com/reflexzj/simple-crawler.git">
<meta property="og:type" content="article">
<meta property="og:title" content="静态网页爬虫抓取">
<meta property="og:url" content="http://yoursite.com/2016/12/05/静态网页爬虫抓取/index.html">
<meta property="og:site_name" content="ZhangJian's blog">
<meta property="og:description" content="爬虫是一种自动抓取互联网信息的程序，可以取互联网中有价值的数据。传统的人工方式，通过URL之间的联系来获取网页，覆盖面小，效率低下。
开发一个最简易的爬虫（爬去静态网页，没有使用框架，效率很低，仅作为对爬虫的入门了解）
源码地址：https://github.com/reflexzj/simple-crawler.git">
<meta property="og:image" content="http://omouah54e.bkt.clouddn.com/image/spidersipder-sequence.bmp">
<meta property="og:image" content="http://omouah54e.bkt.clouddn.com/image/spider/urlmanager.bmp">
<meta property="og:image" content="http://omouah54e.bkt.clouddn.com/image/spider/urllib2-dhh.bmp">
<meta property="og:image" content="http://omouah54e.bkt.clouddn.com/image/spider/urllib2-dhh.bmp">
<meta property="og:image" content="http://omouah54e.bkt.clouddn.com/page-editor.bmp">
<meta property="og:image" content="http://omouah54e.bkt.clouddn.com/image/spider/DOM1.bmp">
<meta property="og:image" content="http://omouah54e.bkt.clouddn.com/image/spider/DOM2.bmp">
<meta property="og:updated_time" content="2017-04-05T14:41:30.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="静态网页爬虫抓取">
<meta name="twitter:description" content="爬虫是一种自动抓取互联网信息的程序，可以取互联网中有价值的数据。传统的人工方式，通过URL之间的联系来获取网页，覆盖面小，效率低下。
开发一个最简易的爬虫（爬去静态网页，没有使用框架，效率很低，仅作为对爬虫的入门了解）
源码地址：https://github.com/reflexzj/simple-crawler.git">
<meta name="twitter:image" content="http://omouah54e.bkt.clouddn.com/image/spidersipder-sequence.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/05/静态网页爬虫抓取/"/>





  <title> 静态网页爬虫抓取 | ZhangJian's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangJian's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/05/静态网页爬虫抓取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangJian's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                静态网页爬虫抓取
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-05T00:00:00+08:00">
                2016-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>爬虫是一种自动抓取互联网信息的程序，可以取互联网中有价值的数据。传统的人工方式，通过URL之间的联系来获取网页，覆盖面小，效率低下。</li>
<li>开发一个最简易的爬虫（爬去静态网页，没有使用框架，效率很低，仅作为对爬虫的入门了解）</li>
<li>源码地址：<a href="https://github.com/reflexzj/simple-crawler.git" target="_blank" rel="external">https://github.com/reflexzj/simple-crawler.git</a><a id="more"></a>
</li>
</ul>
<hr>
<h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><h4 id="简单的爬虫组成"><a href="#简单的爬虫组成" class="headerlink" title="简单的爬虫组成"></a>简单的爬虫组成</h4><ul>
<li>URL管理器</li>
<li>网页下载器</li>
<li>网页解析器这三个部分组成</li>
</ul>
<h4 id="给出三个部件协同工作流程"><a href="#给出三个部件协同工作流程" class="headerlink" title="给出三个部件协同工作流程"></a>给出三个部件协同工作流程</h4><p><img src="http://omouah54e.bkt.clouddn.com/image/spidersipder-sequence.bmp" alt="none"></p>
<hr>
<h3 id="二、url管理器"><a href="#二、url管理器" class="headerlink" title="二、url管理器"></a>二、url管理器</h3><p>为什么需要urlManager这个组件？</p>
<ul>
<li>防止重复抓取、循环抓取（最坏情况：两个URL之间相互指向）</li>
<li>添加新的URL时需要判断</li>
</ul>
<h4 id="URL管理的基本功能范围"><a href="#URL管理的基本功能范围" class="headerlink" title="URL管理的基本功能范围"></a>URL管理的基本功能范围</h4><p><img src="http://omouah54e.bkt.clouddn.com/image/spider/urlmanager.bmp" alt="none"></p>
<h4 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h4><ul>
<li><h5 id="使用集合将待爬取的url放入集合中"><a href="#使用集合将待爬取的url放入集合中" class="headerlink" title="使用集合将待爬取的url放入集合中"></a>使用集合将待爬取的url放入集合中</h5><p>python中的set()方法可以去除重复元素</p>
</li>
<li><h5 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h5><p>通过表和相应的标志位来实现这个功能</p>
</li>
<li><h5 id="缓存数据库"><a href="#缓存数据库" class="headerlink" title="缓存数据库"></a>缓存数据库</h5><p>eg:redis,使用两个数据的方案（大型公司的选用方式）<br>个人可以使用电脑的内存或者是关系型数据库</p>
</li>
</ul>
<hr>
<h3 id="三、网页下载器"><a href="#三、网页下载器" class="headerlink" title="三、网页下载器"></a>三、网页下载器</h3><p>将互联网上URL对应的网页下载到本地的工具</p>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><ul>
<li><h5 id="urllib2"><a href="#urllib2" class="headerlink" title="urllib2"></a>urllib2</h5><p>Python官方的基础模块：</p>
<ul>
<li>支持直接的URL下载</li>
<li>向网页提交一些需要用户输入的数据</li>
<li>需要登陆网页的cookie处理</li>
<li>代理访问功能</li>
</ul>
</li>
<li><h5 id="requests"><a href="#requests" class="headerlink" title="requests"></a>requests</h5><p>第三方插件，提供更为强大的功能</p>
</li>
</ul>
<h4 id="urllib2用法"><a href="#urllib2用法" class="headerlink" title="urllib2用法"></a>urllib2用法</h4><ul>
<li><h5 id="1-将URL传送给urllib2-urlopen-方法"><a href="#1-将URL传送给urllib2-urlopen-方法" class="headerlink" title="1.将URL传送给urllib2.urlopen()方法"></a>1.将URL传送给urllib2.urlopen()方法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2</div><div class="line">    <span class="comment">#直接请求</span></div><div class="line">    response = urllib2.urlopen(<span class="string">'http://www.baidu.com'</span>)</div><div class="line"></div><div class="line">    <span class="comment">#获取状态码，如果是200，则表示获取成功</span></div><div class="line">    <span class="keyword">print</span> response.getcode()</div><div class="line"></div><div class="line">    <span class="comment">#读取内容</span></div><div class="line">    contt = response.read()</div></pre></td></tr></table></figure>
</li>
<li><h5 id="2-添加data、http-header"><a href="#2-添加data、http-header" class="headerlink" title="2.添加data、http header"></a>2.添加data、http header</h5><ul>
<li>增强处理：向服务器提交需要用户输入的数据</li>
<li>将url、data、header等信息传给request，将request对象作为参数发送网页请求<br><img src="http://omouah54e.bkt.clouddn.com/image/spider/urllib2-dhh.bmp" alt="none"><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2</div><div class="line">    <span class="comment">#创建request对象</span></div><div class="line">    request = urllib2.request(url)</div><div class="line"></div><div class="line">    <span class="comment">#添加数据（'a'这个数据项的值为'1'）</span></div><div class="line">    request.add_data(<span class="string">'a'</span>,<span class="string">'1'</span>)</div><div class="line"></div><div class="line">    <span class="comment">#添加http的header（伪装成Mozilla浏览器）</span></div><div class="line">    request.add_header(<span class="string">'USer-Agent'</span>,<span class="string">'Mozilla/5.0'</span>)</div><div class="line"></div><div class="line">    <span class="comment">#发送请求获取结果</span></div><div class="line">    response = urllib2.urlopen(request)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="3-添加特殊场景的处理"><a href="#3-添加特殊场景的处理" class="headerlink" title="3.添加特殊场景的处理"></a>3.添加特殊场景的处理</h5><p>登陆访问：HTTPCookieProcesser</p>
<ul>
<li>代理访问：ProxyHandler</li>
<li>协议加密：HTTPSHandler</li>
<li>URL之间相互跳转：HTTPRedirectHandler</li>
<li>…..<br><br><br><img src="http://omouah54e.bkt.clouddn.com/image/spider/urllib2-dhh.bmp" alt="none"><br>eg：增强cookie的处理<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2, cookielib</div><div class="line">     <span class="comment">#创建cookie容器</span></div><div class="line">     cj = cookielib.CookieJar()</div><div class="line"></div><div class="line">     <span class="comment">#将cookieJar作为一个参数生成对应的Handler，将此Handler传给Opener</span></div><div class="line">     opener = urllib2.build_opener(urllib2.HTTPCookieProcessor(cj))</div><div class="line"></div><div class="line">     <span class="comment">#增强处理器，为urllib2安装opener</span></div><div class="line">     urllib2.install_opener(opener)</div><div class="line"></div><div class="line">     <span class="comment">#此时使用带有cookie的urllib2来访问网页</span></div><div class="line">     response = urllib2.urlopen(<span class="string">"http://www.baidu.com/"</span>)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="四、网页解析器"><a href="#四、网页解析器" class="headerlink" title="四、网页解析器"></a>四、网页解析器</h3><h4 id="种类介绍"><a href="#种类介绍" class="headerlink" title="种类介绍"></a>种类介绍</h4><ul>
<li><h5 id="1-模糊匹配解析"><a href="#1-模糊匹配解析" class="headerlink" title="1.模糊匹配解析"></a>1.模糊匹配解析</h5><p>正则表达式</p>
<ul>
<li>将整个网页文档当成一个字符串，使用模糊匹配的方式提取数据</li>
<li>直观，面对复杂内容，效率底下</li>
</ul>
</li>
<li><h5 id="2-结构化解析"><a href="#2-结构化解析" class="headerlink" title="2.结构化解析"></a>2.结构化解析</h5><p>将整个网页文档下成一个文档对象模型树<br>DOM(document Object Model)</p>
<p><img src="http://omouah54e.bkt.clouddn.com/page-editor.bmp" alt="none"></p>
<p>解析工具：</p>
<ul>
<li>1.html.parser<br>自带的解析工具</li>
<li>2.Beautiful Soup<br>可已使用html.parser以及Ixml来作为其的解析器</li>
<li>3.Ixml</li>
</ul>
</li>
</ul>
<h4 id="Beautiful-Soup"><a href="#Beautiful-Soup" class="headerlink" title="Beautiful Soup"></a>Beautiful Soup</h4><ul>
<li><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>文档参考地址：<br><a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank" rel="external">https://www.crummy.com/software/BeautifulSoup/bs4/doc/</a><br>在windows环境下通过python工具包自带的pip工具来安装<br>pip程序在Scripts文件中，检查是否安装<br> cd python_27\Scripts<br>安装<br> pip install beautifulsoup4</p>
</li>
<li><h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><ul>
<li><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>根据下载好的Html网页创建一个BeatifulSoup对象，文档则会变为相应的DOM树</p>
<p><img src="http://omouah54e.bkt.clouddn.com/image/spider/DOM1.bmp" alt="none"></p>
</li>
<li><h5 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h5><p>（1）创建BeautifulSoup对象    </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"><span class="comment">#根据HTML网页字符串创建BeautifulSoup对象</span></div><div class="line"><span class="comment">#对象中的参数分别表示为HTML文档字符串、HTML解析器、指定文档的编码</span></div><div class="line">soup= BeautifulSoup(html_doc,<span class="string">'html.parser'</span>,from_encoding=<span class="string">'utf8'</span>)</div></pre></td></tr></table></figure>
<p>（2）搜索节点（find_all,find）</p>
<ul>
<li>这两个方法具有相同的参数：d_all(name,attrs,string)</li>
<li>find_all() 搜索所有满足条件的节点</li>
<li><p>find() 搜索第一个满足条件的节点    -方法中的三个参数代表搜索的三个方向，分为名称、属性、内容</p>
<p><img src="http://omouah54e.bkt.clouddn.com/image/spider/DOM2.bmp" alt="none"></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#查找所有标签为a的节点</span></div><div class="line">soup.find_all(<span class="string">'a'</span>)</div><div class="line"></div><div class="line"><span class="comment">#查找所有标签为啊，链接符合/view/123.htm形式的节点(也可以传入正则表达式)</span></div><div class="line">soup.find_all(<span class="string">'a'</span>,href=<span class="string">'/view/123.htm'</span>)</div><div class="line">soup.find_all(<span class="string">'a'</span>,href=re.compile(<span class="string">r'/view/\d+\.htm'</span>))</div><div class="line"></div><div class="line"><span class="comment">#查找所有标签为div，class为abc，文字为Python的节点(class为python关键字，加下划线避免冲突)</span></div><div class="line">soup.find_all(<span class="string">'div'</span>,class_=<span class="string">'abc'</span>,string=<span class="string">'Python'</span>)</div></pre></td></tr></table></figure>
<p>（3）访问节点信息</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">#得到节点：&lt;a href='1.html'&gt;Python&lt;/a&gt;</span></div><div class="line"></div><div class="line"><span class="comment">#获取查找到的节点标签名称</span></div><div class="line">node.name</div><div class="line"></div><div class="line"><span class="comment">#获取查找到的a节点的href属性</span></div><div class="line">node[<span class="string">'href'</span>]</div><div class="line"></div><div class="line"><span class="comment">#获取查找到的a节点的链接文字</span></div><div class="line">node.get_text()</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/spider/" rel="tag"># spider</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/c_c++_算法整理/" rel="next" title="算法整理(c++)">
                <i class="fa fa-chevron-left"></i> 算法整理(c++)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/python基本数据结构整理/" rel="prev" title="基本数据结构（python）">
                基本数据结构（python） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/reflexzj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="813577079@qq.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jokeyang.github.io/" title="jokeyang" target="_blank">jokeyang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/iissnan/hexo-theme-next" title="NexT" target="_blank">NexT</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的爬虫组成"><span class="nav-number">1.1.</span> <span class="nav-text">简单的爬虫组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给出三个部件协同工作流程"><span class="nav-number">1.2.</span> <span class="nav-text">给出三个部件协同工作流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、url管理器"><span class="nav-number">2.</span> <span class="nav-text">二、url管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#URL管理的基本功能范围"><span class="nav-number">2.1.</span> <span class="nav-text">URL管理的基本功能范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现方案"><span class="nav-number">2.2.</span> <span class="nav-text">实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用集合将待爬取的url放入集合中"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用集合将待爬取的url放入集合中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关系型数据库"><span class="nav-number">2.2.2.</span> <span class="nav-text">关系型数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存数据库"><span class="nav-number">2.2.3.</span> <span class="nav-text">缓存数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、网页下载器"><span class="nav-number">3.</span> <span class="nav-text">三、网页下载器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">3.1.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#urllib2"><span class="nav-number">3.1.1.</span> <span class="nav-text">urllib2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#requests"><span class="nav-number">3.1.2.</span> <span class="nav-text">requests</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#urllib2用法"><span class="nav-number">3.2.</span> <span class="nav-text">urllib2用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-将URL传送给urllib2-urlopen-方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.将URL传送给urllib2.urlopen()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-添加data、http-header"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.添加data、http header</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-添加特殊场景的处理"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.添加特殊场景的处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、网页解析器"><span class="nav-number">4.</span> <span class="nav-text">四、网页解析器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#种类介绍"><span class="nav-number">4.1.</span> <span class="nav-text">种类介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-模糊匹配解析"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.模糊匹配解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-结构化解析"><span class="nav-number">4.1.2.</span> <span class="nav-text">2.结构化解析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beautiful-Soup"><span class="nav-number">4.2.</span> <span class="nav-text">Beautiful Soup</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">4.2.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用法"><span class="nav-number">4.3.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原理"><span class="nav-number">4.3.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码实现"><span class="nav-number">4.3.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
